jdbc.alias = app
jdbc.type=javax.sql.DataSource
jdbc.driver =oracle.jdbc.driver.OracleDriver
#jdbc.url =jdbc:mysql://localhost:3306/guobao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.url =jdbc:oracle:thin:@10.131.103.209:1521:cdr
jdbc.username =dch
jdbc.password =dch
jdbc.maxActive = 250
jdbc.maxIdle = 40
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 180
jdbc.logAbandoned = true
jdbc.houseKeepingTestSql = select sysdate from dual

