#关键配置 
#连接池中保留的最大连接数。Default: 50
c3p0.maxPoolSize=50  
#连接池中保留的最小连接数。Default: 1
c3p0.minPoolSize=1
#初始化时获取三个连接，取值应在minPoolSize与maxPoolSize之间  
c3p0.initialPoolSize=3
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3
c3p0.acquireIncrement=3

#性能配置 
#控制数据源内加载的PreparedStatements数量。如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=8
#maxStatementsPerConnection定义了连接池内单个连接所拥有的最大缓存statements数。Default: 0
c3p0.maxStatementsPerConnection=5
#最大空闲时间,1800秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0
c3p0.maxIdleTime=1800