jdbc.alias = app
jdbc.type=oracle
jdbc.driver =oracle.jdbc.driver.OracleDriver
jdbc.url =jdbc:mysql://localhost:3306/guobao?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username =app
jdbc.password =app
jdbc.maximumActiveTime = 480000
jdbc.prototypeCount = 5
jdbc.maximumConnectionCount = 10
jdbc.minimumConnectionCount = 50
jdbc.simultaneousBuildThrottle = 30
jdbc.houseKeepingTestSql = select sysdate from dual